48,1[\t]0001[\t]1[\t]I[\t]RO123456789[\t]
49,VOPSEA SAVANA[\t]5[\t]99999[\t]3[\t][\t][\t]1[\t]KG.[\t]
49,GRESIE DECORATIVA[\t]5[\t]100[\t]9[\t][\t][\t]1[\t]METRU[\t]
49,DILUANT NITRO[\t]5[\t]250[\t]7[\t][\t][\t]1[\t]LITRU[\t]
49,TRAFALETE[\t]5[\t]450[\t]7[\t][\t][\t]1[\t]BUC.[\t]
49,PENSULA ROTUNDA[\t]5[\t]97979[\t]3[\t][\t][\t]3[\t]BUC.[\t]
49,SPACLU INOX[\t]5[\t]150[\t]0[\t][\t][\t]1[\t]BUC.[\t]
49,MISTRIE 1H[\t]5[\t]200[\t]0[\t][\t][\t]1[\t]BUC.[\t]
49,GLETIERA INOX[\t]5[\t]300[\t]0[\t][\t][\t]1[\t]BUC.[\t]
49,BANDA ADEZIVA[\t]5[\t]500[\t]0[\t][\t][\t]1[\t]METRU[\t]
49,ADEZIV UNIV.[\t]5[\t]1500[\t]0[\t][\t][\t]1[\t]LITRU[\t]
53,0[\t]1000000[\t]
56


