48,1[\t]0001[\t]1[\t]I[\t]RO123456789[\t]
49,CANAPEA LORETT[\t]5[\t]1000.00[\t]1.000[\t]2[\t]10.00[\t]1[\t]
3[\t]
49,MASA EXTENSIBILA[\t]5[\t]1000.00[\t]1.000[\t]2[\t]20.00[\t]1[\t]3[\t]
51,1[\t]1[\t]2[\t]5.00[\t]
53,0[\t][\t]
56


________________________________________________________________

Comanda :51 Functia Subtotal

51,Print[\t]Display[\t]DiscountType[\t]DiscountValue[\t]

51,1[\t]1[\t]2[\t]5.00[\t]

Print  Tipareste suma  dupa subtotal                                                                                                                                    0 - Nu tipareste                                                                                                                                                 1 - Tipareste 

Display -Afisaza subtotalul pe afisajul client                                                                                                             0 - Nu afiseaza                                                                                                                            1 - Afiseaza
 
DiscountType - Tip discount.                                                                                                                0 or empty - no discount;                                                                                                                         1 - cost suplimentar în func?ie de procent                                                                                                  2 - discount procentual                                                                                                                                              3 - cost suplimentar în func?ie valoare                                                                                                                                       4 - discount valoric;                                                                                                                                            5 - nu se foloseste                                                                                                                                                        6 - nu se foloseste                                                                                                                                               7 - special discont STL by sum
 
DiscountValue  
Valoare discount