<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiPackage\ddd_Rou_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiPackage\dude_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\delphiDemo_01_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiPackage\ddd_Rou_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\delphiDemo_01.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\doba\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\doba\Documents\Embarcadero\Studio\Projects\Unit20.pas=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\doba\Documents\Embarcadero\Studio\Projects\Project20.dproj=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\delphiDemo_01.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\doba\Documents\Embarcadero\Studio\Projects\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\SynHighlighterDST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm_Old.pas=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\doba\Documents\Embarcadero\Studio\Projects\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\Unit1.pas=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_Generated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\doba\Documents\Embarcadero\Studio\Projects\Unit20.dfm=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm_Old.dfm=D:\SOFT_SVN\PROJECTS\Romania\COM_SERVER\SOURCE_DelphiDemo_01\u_MainForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
