<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Script</title>
<script src="jquery.min.js"></script>
<style>
html, body {
  padding: 0;
  margin: 0;
}

.hide-me {
  visibility: hidden;
  opacity: 0;
  transform: scale(.75);
}

h1 {
  margin-top: 0;
  font-size: 2.4em;
  font-weight: normal;
  display: inline-block;
}

body {
  font-family: Helvetica, sans-serif;
  padding: 50px 10%;
}

button {
  background-color: #046380;
  color: #FFF;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  box-shadow: 2px 2px 0 #034154;
  margin-bottom: 10px;
  margin-left: 18px;
  transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
  position: relative;
  top: -10px;
}

button:hover {
  background-color: #034F66;
}

button:active {
  background-color: #034154;
  box-shadow: none;
  position: relative;
  top: -8px;
  left: 2px;
}

p {
  padding: 4px 0 2px 8px;
  line-height: 1.7;
  border-bottom: 1px dotted #DDD;
  list-style: none;
  margin: 0;
}

#btn{
    display:      block;
    margin-left:  auto;
    margin-right: 0;
    width:150px;
    height:50px;
}
#btn-two{
     display:      block;
    margin-left:  auto;
    margin-right: 0;
    width:150px;
    height:50px;
}
#textareaid {  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  width: 100%;
}
#textarea_human{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  width: 100%;
}
#textarea_response{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  width: 100%;
}


</style>
</head>
<body>
    <div id="request" class="container panel panel-default">
      <h3>Human oriented script</h3>
<textarea rows="8"  id="textarea_human">
48,1\t0001\t1\t\t\t
49,Oranges\t2\t0.01\t2.543\t2\t22.25\t0\tkg\t
53,\t\t
56</textarea>
</br>
</br>
    <button id="btn-two" type="button" class="btn">Execute</button>
IPAddres: <input type="text" name="fname" id="idaddres" value="localhost" >
Port: <input type="text" name="lname" id="port" value="8080">
</div>
	<div id="request" class="container panel panel-default">
  		<h3>Script</h3>
<textarea rows="8"  id="textareaid">
</textarea>
		</br>
		</br>
 		<button id="btn" type="button" class="btn">Execute</button>
	</div>
	<div id="response" class="container panel panel-default">
		<h3>Response</h3>
		<textarea rows="8"  id="textarea_response"></textarea>
		</br>
		</br>
	</div>
<script>
	
$( document ).ready(function() {
	$( "#btn" ).click(function() {
		$("#textarea_response").val("");
		  	var arrayOfLines = $('#textareaid').val().split('\n');
        var  htmlString  = ""
        var current_text = ""
			for(var index=0;index<arrayOfLines.length;index++){
				$.ajax({
  					dataType: "json",
  					url: arrayOfLines[index],
  					async: false, 
  					success: function(data) {
      					htmlString = " Error code = \"" + data.result[1] + "\"; Device answer = \"" + data.result[0]+"\";" +"\n";
      					current_text = $("#textarea_response").val();
       					$("#textarea_response").val(current_text+htmlString);
  					}
				});
			}
		});
  $( "#btn-two" ).click(function() {
    $("#textareaid").val("");
    $("#textarea_response").val("");
    var arrayTwo = $('#textarea_human').val().split('\n');
    var arrayOfLinesTwo = [];
    var counter = 0;
    for(var pindex=0;pindex<arrayTwo.length;pindex++){
      arrayTwo[pindex] =  arrayTwo[pindex].replace(/ /g,'')
       arrayTwo[pindex] = arrayTwo[pindex].replace(/\t/g,'')

      if(arrayTwo[pindex]!= ""){
        arrayOfLinesTwo[counter] = arrayTwo[pindex]
        counter =counter+1;
      }
    }
    var arrayLength = arrayOfLinesTwo.length
    var current_textTwo = ""
    var firstComma = ""
    var ipaddres = ""
    var port = ""
    var number = ""
    var  htmlStringTwo = ""
    var sliceString = ""
    var newString  = ""
    for(var jindex=0;jindex<arrayLength;jindex++){
      current_textTwo = $("#textareaid").val();
      firstComma = arrayOfLinesTwo[jindex].indexOf(",");
      ipaddres = $('#idaddres').val();
      port = $('#port').val();
      if(firstComma === -1){
        number = arrayOfLinesTwo[jindex]
        htmlStringTwo = "http://"+ipaddres+":"+port+"/datasnap/rest/TSM/execute_Command/"+number+"\n";
      }else{
        number =  arrayOfLinesTwo[jindex].slice(0, firstComma);
        sliceString =  arrayOfLinesTwo[jindex].slice(firstComma+1 , arrayOfLinesTwo[jindex].length);
        newString = sliceString.replace(/\%/g, "%25");
        newString = newString.replace(/\#/g, "%23");
        newString = newString.replace(/\"/g, "%22");
        newString = newString.replace(/\\t/g, "%09");
        newString = newString.replace(/\\n/g, "%0A");
        newString = newString.replace(/\\r/g, "%0D");
        newString = newString.replace(/\//g, "%2F");
        htmlStringTwo = "http://"+ipaddres+":"+port+"/datasnap/rest/TSM/execute_Command/"+number+"/" +newString +"\n";
      }
      $("#textareaid").val(current_textTwo+htmlStringTwo);
    }
  });
});
</script>
</body>

</html>