48,1[\t]0001[\t]1[\t]I[\t]RO123456789[\t]
49,CANAPEA LORETT[\t]1[\t]1000.00[\t]5.000[\t][\t][\t]1[\t]BUC.[\t]
53,0[\t][\t]
56
48,2[\t]0002[\t]2[\t][\t][\t]
49,CANAPEA LORETT[\t]1[\t]1000.00[\t]5.000[\t][\t][\t]1[\t]BUC.[\t]
53,0[\t][\t]
56
48,3[\t]0003[\t]3[\t][\t][\t]
49,CANAPEA LORETT[\t]1[\t]1000.00[\t]5.000[\t][\t][\t]1[\t]BUC.[\t]
53,0[\t][\t]
56
48,4[\t]0004[\t]4[\t][\t][\t]
49,CANAPEA LORETT[\t]1[\t]1000.00[\t]5.000[\t][\t][\t]1[\t]BUC.[\t]
53,0[\t][\t]
56
48,5[\t]0005[\t]5[\t][\t][\t]
49,CANAPEA LORETT[\t]1[\t]1000.00[\t]5.000[\t][\t][\t]1[\t]BUC.[\t]
53,0[\t][\t]
56